inputs:
  test:
    description: String
    required: true
  something:
    description: String
    required: false
runs:
  using: composite
  steps:
  - uses: check-spelling-sandbox/symmetrical-guide/node@main
    with:
      test: ${{ inputs.test }}
  - shell: bash
    env:
      TEST_TEST: ${{ inputs.test }}
      SOMETHING: ${{ inputs.something }}
    run: |
      : call-node
      echo 'console.log("call2-node: "+JSON.stringify(process.env))'|node
      find /home/runner/work/_actions/check-spelling-sandbox/symmetrical-guide/main
      # perl -pi -e 's/test/ignored/' /home/runner/work/_actions/check-spelling-sandbox/symmetrical-guide/main/node/main-post.js
