inputs:
  test:
    description: String
    required: true
  something:
    description: String
    required: false
runs:
  using: composite
  steps:
  - uses: ./node
    with:
      test: ${{ inputs.test }}
