inputs:
  test:
    description: String
    required: true
  something:
    description: String
    required: false
runs:
  using: composite
  steps:
  - uses: check-spelling-sandbox/symmetrical-guide/node@main
    with:
      test: ${{ inputs.test }}
