inputs:
  test:
    description: String
    required: true
  ignored:
    description: Fallback
    required: false
    default: 10
runs:
  using: composite
  steps:
  - shell: bash
    env:
      TESTING: ${{ inputs.test }}
      TEST: you should not see this
    run: |
      : composite
      echo "composite ($TESTING)"
  - uses: ./node
    with:
      test: 3
  - uses: ./call2-node
    with:
      test-case: 4
      test: 5
    env:
      INPUT_TEST: 6
