inputs:
  test:
    description: String
    required: true
runs:
  using: composite
  steps:
  - shell: bash
    env:
      TESTING: ${{ inputs.test }}
      TEST: you should not see this
    run: |
      : composite
      echo "composite ($TESTING)"
  - uses: ./node
    with:
      test: 3
  - uses: ./call-node
    with:
      test-case: 4
